<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senna Kart</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/integrador.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="SennaKart"></a>

        <div>
            <ul id="navbar">
                <li><a href="integrador.html">Home</a></li>
                <li><a href="shop.html">Produtos</a></li>
                <li><a class="active" href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Fale Conosco</a></li>
                <li id="lg-bag"><a href="cart.html"><i class='bx bx-cart icon'></i></a></li>
                <a href="#" id="close"><i class='bx bx-window-close'></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class='bx bx-cart icon'></i></a>
            <i id="bar" class='bx bx-menu'></i>
            
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>Sobre nós</h2>

        <p>Lorem ipsum dolor sit amet consectetur</p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="img/a6.jpg" alt="">
        <div>
            <h2>Quem somos?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur numquam consequatur cupiditate in exercitationem ea architecto nisi, libero incidunt, consequuntur, impedit totam error sit officia odit quae sapiente ipsum eveniet.</p>

        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo redim.png" alt="">
            <h4>Contato</h4>
            <p><strong>Endereço: </strong> Rua Calçada, nº 69, Pindamonhangaba - SP</p>
            <p><strong>Telefone: </strong> (11) 96969-2222</p>
            <p><strong>Horário: </strong> Ter - Dom, 14:00 - 22:00</p>
            <div class="follow">
                <h4>Siga-nos</h4>
                <div class="icon">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram-alt' ></i>
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>Sobre</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Políticas</a>
            <a href="#">Termos e Condições</a>
            <a href="#">Contatos</a>
        </div>
        <div class="col">
            <h4>Minha conta</h4>
            <a href="#">Login</a>
            <a href="#">Carrinho</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Aplicativo</h4>
            <p>Disponivel em App Store e Google Play</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Formas de pagamento</p>
            <img src="img/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023, Alemão Dev - Senna Kart</p>
        </div>

        
    </footer>


    <script src="js/integrador.js"></script>
</body>
</html>