<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senna Kart</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/integrador.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="SennaKart"></a>

    <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Produtos</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="contact.html">Fale Conosco</a></li>
                <li><a href="cart.html"><i class='bx bx-cart'></i></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Baterias em promoção</h4>
        <h2>Super Descontos</h2>
        <h1>Em todas as baterias</h1>
        <p>Economize e corra mais!</p>
        <button>Reserve agora!</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/kart kids.png" alt="Kart Kids">
            <h6>Kart Kids</h6>
        </div>
        <div class="fe-box">
            <img src="img/kart 13hp.png" alt="Kart 13HP">
            <h6>Kart 13HP</h6>
        </div>
        <div class="fe-box">
            <img src="img/kart 15hp.png" alt="Kart 15HP">
            <h6>Kart 15HP</h6>
        </div>
        <div class="fe-box">
            <img src="img/traçado.png" alt="Traçados">
            <h6>Traçados</h6>
        </div>
    </section>
    


    <script src="js/integrador.js"></script>
</body>
</html>